<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/ifzlogo1280.png</file>
        <file>HomeDisplay.qml</file>
        <file>KeyboardInput.qml</file>
        <file>SpectrumGLPlot.qml</file>
        <file>MyProgressBarVer.qml</file>
        <file>TextDialog.qml</file>
        <file>MyMenuBar.qml</file>
        <file>images/playerIcon.png</file>
        <file>images/playButton.png</file>
        <file>images/stopIcon.png</file>
        <file>images/playIcon.png</file>
        <file>images/previous.png</file>
        <file>images/pause.png</file>
        <file>images/next.png</file>
        <file>images/lockIcon.png</file>
        <file>images/warning-icon.png</file>
        <file>images/volume.psd</file>
        <file>images/volume.png</file>
        <file>images/updateRoleIcon.png</file>
        <file>images/updateChannel.png</file>
        <file>images/unnamed.jpg</file>
        <file>images/unconnected_512x512.png</file>
        <file>images/tx.png</file>
        <file>images/touchscreen.jpg</file>
        <file>images/speaker_mute.psd</file>
        <file>images/speaker_mute.png</file>
        <file>images/speaker_gray.png</file>
        <file>images/speaker_512x512.png</file>
        <file>images/speaker3.png</file>
        <file>images/speaker2.png</file>
        <file>images/speaker.png</file>
        <file>images/sidetone_mute.psd</file>
        <file>images/sidetone_mute.png</file>
        <file>images/sidetone.psd</file>
        <file>images/sidetone.png</file>
        <file>images/setting.png</file>
        <file>images/screenshots0.png</file>
        <file>images/screenoff.png</file>
        <file>images/rx_sidetone_mute.psd</file>
        <file>images/rx_sidetone_mute.png</file>
        <file>images/rx_sidetone.psd</file>
        <file>images/rx_sidetone.png</file>
        <file>images/rx.png</file>
        <file>images/roleSetupIcon.png</file>
        <file>images/roleIcon.png</file>
        <file>images/restartButton.png</file>
        <file>images/recorder.png</file>
        <file>images/ranbow.png</file>
        <file>images/radioSetupIcon.png</file>
        <file>images/radioSetupButton.png</file>
        <file>images/radioSetup.png</file>
        <file>images/radioIcon.png</file>
        <file>images/pttButtonPressed.png</file>
        <file>images/pttButton.png</file>
        <file>images/powerButton.png</file>
        <file>images/newRoleIcon.png</file>
        <file>images/newRadio.png</file>
        <file>images/newChannel.png</file>
        <file>images/networkSetupIcon.png</file>
        <file>images/Move.png</file>
        <file>images/microphone_mute.psd</file>
        <file>images/microphone_mute.png</file>
        <file>images/microphone_512x512.png</file>
        <file>images/microphone.psd</file>
        <file>images/microphone.png</file>
        <file>images/menu.png</file>
        <file>images/logout.png</file>
        <file>images/iConPlusLogo2.png</file>
        <file>images/iConPlusLogo.png</file>
        <file>images/icon10Logopng.png</file>
        <file>images/home2.png</file>
        <file>images/home.png</file>
        <file>images/headphone_spk_mute.psd</file>
        <file>images/headphone_spk_mute.png</file>
        <file>images/headphone_spk.psd</file>
        <file>images/headphone_spk.png</file>
        <file>images/headphone_mute.psd</file>
        <file>images/headphone_mute.png</file>
        <file>images/headphone_512x512.psd</file>
        <file>images/headphone_512x512.png</file>
        <file>images/headphone.psd</file>
        <file>images/headphone.png</file>
        <file>images/handphone_mute.psd</file>
        <file>images/handphone_mute.png</file>
        <file>images/handphone.psd</file>
        <file>images/handphone.png</file>
        <file>images/drawing.svg</file>
        <file>images/disconnected.png</file>
        <file>images/disconn.png</file>
        <file>images/discon.png</file>
        <file>images/controlerSetupIcon.png</file>
        <file>images/connected.png</file>
        <file>images/conn.png</file>
        <file>images/channelStatusIcon.png</file>
        <file>images/channelSetupIcon.png</file>
        <file>images/channelSetupButton.png</file>
        <file>images/channelSetup.png</file>
        <file>images/brightness.png</file>
        <file>images/backlight.png</file>
        <file>images/backButton.png</file>
        <file>images/back.png</file>
        <file>images/art-vitalpbx-2.3.6.png</file>
        <file>images/4Wires_mute.psd</file>
        <file>images/4Wires_mute.png</file>
        <file>images/4wires.png</file>
        <file>images/_iconRx.png</file>
        <file>images/_iconTx.png</file>
        <file>images/_iconRxMute.png</file>
        <file>images/Screenshot_icon.png</file>
        <file>images/error_icon.png</file>
        <file>images/iconConnected.png</file>
        <file>images/iconDisconnected.png</file>
        <file>images/iconRx.png</file>
        <file>images/iconTx.png</file>
        <file>images/iconRxMute.png</file>
        <file>images/call-record-off.png</file>
        <file>images/call-record-on.png</file>
        <file>images/_rec-on.png</file>
        <file>images/_rec-off.png</file>
        <file>images/rec-on.png</file>
        <file>images/rec-off.png</file>
        <file>images/logger.png</file>
        <file>images/sdcard.png</file>
        <file>images/emmc.png</file>
        <file>images/ram.png</file>
        <file>images/cpu.png</file>
        <file>images/User.png</file>
        <file>images/UserAdmin2.png</file>
        <file>images/addUser.png</file>
        <file>images/userAccount.png</file>
        <file>images/UserAdmin.png</file>
        <file>images/log.png</file>
        <file>images/IcomLogo_whtred_R.png</file>
        <file>images/half.png</file>
        <file>images/full.png</file>
        <file>images/memory.png</file>
        <file>images/edit.png</file>
        <file>images/edit-246.png</file>
        <file>images/save.png</file>
        <file>images/45132-200.png</file>
        <file>images/images.png</file>
        <file>images/recOff.png</file>
        <file>images/recOn.png</file>
        <file>qtquickcontrols2.conf</file>
        <file>ReceiveModeScanner.qml</file>
        <file>MyToolButton.qml</file>
        <file>VolumeDrawer.qml</file>
        <file>Volume.qml</file>
        <file>SQLDrawer.qml</file>
        <file>RadioScanner.qml</file>
        <file>MyDrawer.qml</file>
        <file>AnalogSMeter.qml</file>
        <file>WaterfallScaleControl.qml</file>
        <file>images/zoomreset.png</file>
        <file>images/zoomout.png</file>
        <file>images/zoomin.png</file>
        <file>Zoom.qml</file>
        <file>OpenWebRXProfiles.qml</file>
        <file>images/fmradio2.png</file>
        <file>images/fmradio.png</file>
        <file>images/fmradio3.png</file>
        <file>MemoryAddEdit.qml</file>
        <file>images/newfmradio.png</file>
        <file>images/save2.png</file>
        <file>images/delete.png</file>
        <file>images/edit2.png</file>
        <file>RecConfigPage.qml</file>
        <file>images/rec.png</file>
        <file>Setting.qml</file>
        <file>MyMenuBotomBar.qml</file>
        <file>BandwidthScaleControl.qml</file>
        <file>icon/heart-rate-black.png</file>
        <file>icon/heart-rate-white.png</file>
        <file>FindBandsWithProfile.qml</file>
        <file>LogDeviceScanner.qml</file>
        <file>NewMemoryAddEdit.qml</file>
        <file>ui/Theme.qml</file>
        <file>images/rotate-right.png</file>
        <file>VolDrawer.qml</file>
        <file>AudioVolume.qml</file>
        <file>iScreenDFqml/i18n/LanguageStore.qml</file>
        <file>iScreenDFqml/i18n/qmldir</file>
        <file>iScreenDFqml/images/addicon.png</file>
        <file>iScreenDFqml/images/arrow.png</file>
        <file>iScreenDFqml/images/back.png</file>
        <file>iScreenDFqml/images/batt.png</file>
        <file>iScreenDFqml/images/brightness.png</file>
        <file>iScreenDFqml/images/cancelBbutton.png</file>
        <file>iScreenDFqml/images/cancle.png</file>
        <file>iScreenDFqml/images/cardinal-point.png</file>
        <file>iScreenDFqml/images/compass_icon.png</file>
        <file>iScreenDFqml/images/Daco_4582952.png</file>
        <file>iScreenDFqml/images/dart-board.png</file>
        <file>iScreenDFqml/images/delete.svg</file>
        <file>iScreenDFqml/images/disable.png</file>
        <file>iScreenDFqml/images/earth-asia.png</file>
        <file>iScreenDFqml/images/gear.png</file>
        <file>iScreenDFqml/images/gearicon.png</file>
        <file>iScreenDFqml/images/gps.png</file>
        <file>iScreenDFqml/images/home2.png</file>
        <file>iScreenDFqml/images/humidity.png</file>
        <file>iScreenDFqml/images/ifzlogo1280.png</file>
        <file>iScreenDFqml/images/inspiration.png</file>
        <file>iScreenDFqml/images/invisible.png</file>
        <file>iScreenDFqml/images/layers.png</file>
        <file>iScreenDFqml/images/localDevice.png</file>
        <file>iScreenDFqml/images/lock.png</file>
        <file>iScreenDFqml/images/log-file.png</file>
        <file>iScreenDFqml/images/logger.png</file>
        <file>iScreenDFqml/images/logger_off.png</file>
        <file>iScreenDFqml/images/logger_on.png</file>
        <file>iScreenDFqml/images/loraGateway.png</file>
        <file>iScreenDFqml/images/marker.png</file>
        <file>iScreenDFqml/images/moon-and-stars.png</file>
        <file>iScreenDFqml/images/navigation.png</file>
        <file>iScreenDFqml/images/navigation_2.png</file>
        <file>iScreenDFqml/images/networkSetupIcon.png</file>
        <file>iScreenDFqml/images/Nocompass_icon.png</file>
        <file>iScreenDFqml/images/north-arrow.png</file>
        <file>iScreenDFqml/images/object-group.png</file>
        <file>iScreenDFqml/images/pause.png</file>
        <file>iScreenDFqml/images/penicon.png</file>
        <file>iScreenDFqml/images/pin-map.png</file>
        <file>iScreenDFqml/images/pin_disable.png</file>
        <file>iScreenDFqml/images/play.png</file>
        <file>iScreenDFqml/images/powerButton.png</file>
        <file>iScreenDFqml/images/remote-access.png</file>
        <file>iScreenDFqml/images/remotedevice.png</file>
        <file>iScreenDFqml/images/restartButton.png</file>
        <file>iScreenDFqml/images/right-arrow.png</file>
        <file>iScreenDFqml/images/scollDw.png</file>
        <file>iScreenDFqml/images/screenshot.png</file>
        <file>iScreenDFqml/images/sensorLoRa.png</file>
        <file>iScreenDFqml/images/setting.png</file>
        <file>iScreenDFqml/images/settings (1).png</file>
        <file>iScreenDFqml/images/settings-icon-android-kitkat.png</file>
        <file>iScreenDFqml/images/settings-sliders.png</file>
        <file>iScreenDFqml/images/settings.png</file>
        <file>iScreenDFqml/images/speaker.png</file>
        <file>iScreenDFqml/images/speaker_mute.png</file>
        <file>iScreenDFqml/images/spectrums.png</file>
        <file>iScreenDFqml/images/subtracticon.png</file>
        <file>iScreenDFqml/images/sun.png</file>
        <file>iScreenDFqml/images/sun_theme.png</file>
        <file>iScreenDFqml/images/target.png</file>
        <file>iScreenDFqml/images/target_ring.png</file>
        <file>iScreenDFqml/images/termometro.png</file>
        <file>iScreenDFqml/images/thaiflag.png</file>
        <file>iScreenDFqml/images/tune.png</file>
        <file>iScreenDFqml/images/united-kingdomflag.png</file>
        <file>iScreenDFqml/images/unlock.png</file>
        <file>iScreenDFqml/images/visible.png</file>
        <file>iScreenDFqml/images/volume.png</file>
        <file>iScreenDFqml/offline_tiles/osm_100-l-3-0-0-0.png</file>
        <file>iScreenDFqml/offline_tiles/osm_100-l-3-1-0-0.png</file>
        <file>iScreenDFqml/offline_tiles/osm_100-l-3-1-0-1.png</file>
        <file>iScreenDFqml/offline_tiles/osm_100-l-3-1-1-0.png</file>
        <file>iScreenDFqml/offline_tiles/osm_100-l-3-1-1-1.png</file>
        <file>iScreenDFqml/offline_tiles/osm_100-l-3-2-0-0.png</file>
        <file>iScreenDFqml/offline_tiles/osm_100-l-3-2-0-1.png</file>
        <file>iScreenDFqml/offline_tiles/osm_100-l-3-2-0-2.png</file>
        <file>iScreenDFqml/offline_tiles/osm_100-l-3-2-0-3.png</file>
        <file>iScreenDFqml/offline_tiles/osm_100-l-3-2-1-0.png</file>
        <file>iScreenDFqml/offline_tiles/osm_100-l-3-2-1-1.png</file>
        <file>iScreenDFqml/offline_tiles/osm_100-l-3-2-1-2.png</file>
        <file>iScreenDFqml/offline_tiles/osm_100-l-3-2-1-3.png</file>
        <file>iScreenDFqml/offline_tiles/osm_100-l-3-2-2-0.png</file>
        <file>iScreenDFqml/offline_tiles/osm_100-l-3-2-2-1.png</file>
        <file>iScreenDFqml/offline_tiles/osm_100-l-3-2-2-2.png</file>
        <file>iScreenDFqml/offline_tiles/osm_100-l-3-2-2-3.png</file>
        <file>iScreenDFqml/offline_tiles/osm_100-l-3-2-3-0.png</file>
        <file>iScreenDFqml/offline_tiles/osm_100-l-3-2-3-1.png</file>
        <file>iScreenDFqml/offline_tiles/osm_100-l-3-2-3-2.png</file>
        <file>iScreenDFqml/offline_tiles/osm_100-l-3-2-3-3.png</file>
        <file>iScreenDFqml/pages/BackButtonPopupSettingDrawer.qml</file>
        <file>iScreenDFqml/pages/BearingSlider.qml</file>
        <file>iScreenDFqml/pages/CompassCanvas.qml</file>
        <file>iScreenDFqml/pages/DaqStatusBox.qml</file>
        <file>iScreenDFqml/pages/Datalogger.qml</file>
        <file>iScreenDFqml/pages/DoaChannelSelector.qml</file>
        <file>iScreenDFqml/pages/DoaHistoryLogger.qml</file>
        <file>iScreenDFqml/pages/DoaHistoryViewer.qml</file>
        <file>iScreenDFqml/pages/estimation.qml</file>
        <file>iScreenDFqml/pages/Maptest.qml</file>
        <file>iScreenDFqml/pages/PillSegmentBar.qml</file>
        <file>iScreenDFqml/pages/PopupSettingDrawer.qml</file>
        <file>iScreenDFqml/pages/QMLMap.qml</file>
        <file>iScreenDFqml/pages/QMLMaptest.qml</file>
        <file>iScreenDFqml/pages/Remotedevice.qml</file>
        <file>iScreenDFqml/pages/SideSettingsDrawer.qml</file>
        <file>iScreenDFqml/pages/spectrum.qml</file>
        <file>iScreenDFqml/pages/TopDrawer.qml</file>
        <file>iScreenDFqml/pages/TopNetworkDrawer.qml</file>
        <file>iScreenDFqml/pages/WfhwsDaqBox.qml</file>
        <file>iScreenDFqml/pages/ZoomSlider.qml</file>
        <file>iScreenDFqml/popuppanels/AddDevicePage.qml</file>
        <file>iScreenDFqml/popuppanels/ApplyButtonPopupSettingDrawer.qml</file>
        <file>iScreenDFqml/popuppanels/AvailableDeviceDelegate.qml</file>
        <file>iScreenDFqml/popuppanels/CancelButtonPopupSettingDrawer.qml</file>
        <file>iScreenDFqml/popuppanels/DefaultPage.qml</file>
        <file>iScreenDFqml/popuppanels/GroupSettingPage.qml</file>
        <file>iScreenDFqml/popuppanels/SettingParameter.qml</file>
        <file>iScreenDFqml/popuppanels/UserSettingPage.qml</file>
        <file>iScreenDFqml/sidepanels/DeviceDelegate.qml</file>
        <file>iScreenDFqml/sidepanels/DeviceRow.qml</file>
        <file>iScreenDFqml/sidepanels/ExpandableGroup.qml</file>
        <file>iScreenDFqml/sidepanels/GroupCard.qml</file>
        <file>iScreenDFqml/sidepanels/GroupCardbackup.qml</file>
        <file>iScreenDFqml/sidepanels/GroupSectionHeader.qml</file>
        <file>iScreenDFqml/sidepanels/GroupSectionHeaderItem.qml</file>
        <file>iScreenDFqml/sidepanels/RemoteGroups.qml</file>
        <file>iScreenDFqml/sidepanels/RemoteGroupsListItem.qml</file>
        <file>iScreenDFqml/sidepanels/RemoteSdrGroupView.qml</file>
        <file>iScreenDFqml/sidepanels/RemoteSdrItem.qml</file>
        <file>iScreenDFqml/sidepanels/RemoteSdrRow.qml</file>
        <file>iScreenDFqml/sidepanels/RemoteSdrRowItem.qml</file>
        <file>iScreenDFqml/sidepanels/SideGroup.qml</file>
        <file>iScreenDFqml/sidepanels/SideLocal.qml</file>
        <file>iScreenDFqml/sidepanels/SideRemote.qml</file>
        <file>MainPage.qml</file>
        <file>iRecordManage/images/LogoEGAT-English/LogoEGAT(E)/For Web/LogoEGAT(E).gif</file>
        <file>iRecordManage/images/LogoEGAT-English/LogoEGAT(E)/For Web/LogoEGAT(E).jpg</file>
        <file>iRecordManage/images/LogoEGAT-English/LogoEGAT(E)/For Web/LogoEGAT(E)BW.gif</file>
        <file>iRecordManage/images/LogoEGAT-English/LogoEGAT(E)/For Web/LogoEGAT(E)BW.jpg</file>
        <file>iRecordManage/images/LogoEGAT-English/LogoEGAT(E)/LogoEGAT(E).ai</file>
        <file>iRecordManage/images/LogoEGAT-English/LogoEGAT(E)/LogoEGAT(E).pdf</file>
        <file>iRecordManage/images/LogoEGAT-English/LogoEGAT(E)/LogoEGAT(E)BW.ai</file>
        <file>iRecordManage/images/LogoEGAT-English/LogoEGAT(E)/LogoEGAT(E)BW.pdf</file>
        <file>iRecordManage/images/LogoEGAT-English/LogoEGAT(E)/LogoEGAT(E)BWCS3.ai</file>
        <file>iRecordManage/images/LogoEGAT-English/LogoEGAT(E)/LogoEGAT(E)CS3.ai</file>
        <file>iRecordManage/images/LogoEGAT-OfficialUseOnly/LogoEGAT(OfficialUseOnly)/LogoOnly.eps</file>
        <file>iRecordManage/images/LogoEGAT-OfficialUseOnly/LogoEGAT(OfficialUseOnly)/LogoOnly.gif</file>
        <file>iRecordManage/images/LogoEGAT-OfficialUseOnly/LogoEGAT(OfficialUseOnly)/LogoOnly.jpg</file>
        <file>iRecordManage/images/LogoEGAT-OfficialUseOnly/LogoEGAT(OfficialUseOnly)/LogoOnly.pdf</file>
        <file>iRecordManage/images/LogoEGAT-OfficialUseOnly/LogoEGAT(OfficialUseOnly)/LogoOnly1C.eps</file>
        <file>iRecordManage/images/LogoEGAT-OfficialUseOnly/LogoEGAT(OfficialUseOnly)/LogoOnly1C.gif</file>
        <file>iRecordManage/images/LogoEGAT-OfficialUseOnly/LogoEGAT(OfficialUseOnly)/LogoOnly1C.jpg</file>
        <file>iRecordManage/images/LogoEGAT-OfficialUseOnly/LogoEGAT(OfficialUseOnly)/LogoOnly1C.pdf</file>
        <file>iRecordManage/images/arrowLeft.png</file>
        <file>iRecordManage/images/arrowRigth.png</file>
        <file>iRecordManage/images/button-Manual-Test.jpg</file>
        <file>iRecordManage/images/button.png</file>
        <file>iRecordManage/images/button_clear.png</file>
        <file>iRecordManage/images/buttonGray.png</file>
        <file>iRecordManage/images/buttonGreen.png</file>
        <file>iRecordManage/images/buttonManualPress.png</file>
        <file>iRecordManage/images/buttonRed.png</file>
        <file>iRecordManage/images/calendarDarkMode.png</file>
        <file>iRecordManage/images/calendarlightMode.png</file>
        <file>iRecordManage/images/capture.png</file>
        <file>iRecordManage/images/eventsAlarms.png</file>
        <file>iRecordManage/images/filter.png</file>
        <file>iRecordManage/images/geen.png</file>
        <file>iRecordManage/images/grayButton.png</file>
        <file>iRecordManage/images/GreenButton2.png</file>
        <file>iRecordManage/images/greenbuttonOn.png</file>
        <file>iRecordManage/images/invisible.png</file>
        <file>iRecordManage/images/left-grey.png</file>
        <file>iRecordManage/images/leftArrow.png</file>
        <file>iRecordManage/images/LogoEGAT-English.zip</file>
        <file>iRecordManage/images/LogoEGAT-OfficialUseOnly.zip</file>
        <file>iRecordManage/images/logoEgat.png</file>
        <file>iRecordManage/images/manual_level3.png</file>
        <file>iRecordManage/images/manual_level3_press.png</file>
        <file>iRecordManage/images/manual_press_test.png</file>
        <file>iRecordManage/images/manual_unpress_test.png</file>
        <file>iRecordManage/images/map-pin.png</file>
        <file>iRecordManage/images/pattern_press_test.png</file>
        <file>iRecordManage/images/pattern_unpress_test.png</file>
        <file>iRecordManage/images/pinPointer.png</file>
        <file>iRecordManage/images/pinPointerTaggingA.png</file>
        <file>iRecordManage/images/pinPointerTaggingABackup2.png</file>
        <file>iRecordManage/images/pinPointerTaggingB.png</file>
        <file>iRecordManage/images/pinPointerTaggingBBackup2.png</file>
        <file>iRecordManage/images/pinPointerTaggingC.png</file>
        <file>iRecordManage/images/playDark.png</file>
        <file>iRecordManage/images/playLight.png</file>
        <file>iRecordManage/images/pointer.jpg</file>
        <file>iRecordManage/images/pointerTagging.png</file>
        <file>iRecordManage/images/psplash-poky.ipn</file>
        <file>iRecordManage/images/psplash-poky.jpg</file>
        <file>iRecordManage/images/psplash-poky.png</file>
        <file>iRecordManage/images/psplash-poky2.png</file>
        <file>iRecordManage/images/puaseDark.png</file>
        <file>iRecordManage/images/puaseLight.png</file>
        <file>iRecordManage/images/refresh.png</file>
        <file>iRecordManage/images/refresh_dark.png</file>
        <file>iRecordManage/images/refresh_light.png</file>
        <file>iRecordManage/images/remoteButtonMaster.png</file>
        <file>iRecordManage/images/remoteButtonSlave.png</file>
        <file>iRecordManage/images/right-grey.png</file>
        <file>iRecordManage/images/right-grey.xcf</file>
        <file>iRecordManage/images/rightArrow.png</file>
        <file>iRecordManage/images/search.png</file>
        <file>iRecordManage/images/sereach.png</file>
        <file>iRecordManage/images/setButton.png</file>
        <file>iRecordManage/images/settings.png</file>
        <file>iRecordManage/images/show.png</file>
        <file>iRecordManage/images/skipLeftDark.png</file>
        <file>iRecordManage/images/skipLeftLight.png</file>
        <file>iRecordManage/images/skipRighDark.png</file>
        <file>iRecordManage/images/skipRighLight.png</file>
        <file>iRecordManage/images/timeDarkMode.png</file>
        <file>iRecordManage/images/timelightMode.png</file>
        <file>iRecordManage/images/unlock.png</file>
        <file>iRecordManage/images/Untitled design.png</file>
        <file>iRecordManage/CalendarPopup.qml</file>
        <file>iRecordManage/ExportFilesRecord.qml</file>
        <file>iRecordManage/KeyboardInput.qml</file>
        <file>iRecordManage/LogDataFIles.qml</file>
        <file>iRecordManage/LogRegisterDevice.qml</file>
        <file>iRecordManage/PlayerController.qml</file>
        <file>iRecordManage/RecordFiles.qml</file>
        <file>iRecordManage/RegisterDevice.qml</file>
        <file>iRecordManage/TapBarRecordFiles.qml</file>
        <file>iRecordManage/WaveEditor.qml</file>
        <file>iRecordManage/images/IconRec.png</file>
        <file>iScreenDFqml/pages/ModePopup.qml</file>
        <file>iScreenDFqml/images/satellite-view.png</file>
        <file>iRecordManage/AddNewDevice.qml</file>
        <file>iRecordManage/EditDeviceLists.qml</file>
        <file>iRecordManage/RegisterNewDevice.qml</file>
        <file>iRecordManage/images/unmuteVolumeDark.png</file>
        <file>iRecordManage/images/unmuteVolumeLight.png</file>
        <file>iRecordManage/images/addDevice.png</file>
        <file>iRecordManage/images/muteVolumeDark.png</file>
        <file>iRecordManage/images/muteVolumeLight.png</file>
        <file>DoaViewer/DoaControlPanel.qml</file>
        <file>DoaViewer/DoaPolarPlot.qml</file>
        <file>DoaViewer/DoaTcpClient.qml</file>
        <file>DoaViewer/DoaTonePanel.qml</file>
        <file>DoaViewer/FftControlPanel.qml</file>
        <file>DoaViewer/FftPlot.qml</file>
        <file>DoaViewer/Main.qml</file>
        <file>DoaViewer/TopBar.qml</file>
        <file>DoaViewer/ViewerPage.qml</file>
        <file>iScreenDFqml/images/chain_link.png</file>
        <file>iScreenDFqml/images/chain_unlink.png</file>
        <file>iRecordManage/PopUPDeletedFileWave.qml</file>
        <file>iRecordManage/TumblerDateTime.qml</file>
        <file>DoaViewer/WaterfallCanvas.qml</file>
    </qresource>
</RCC>
