0xF8, 0x90, 			/* (0) IC 1.SOFT_RESET */
0x00, 0x00, 
0xF8, 0x90, 			/* (1) IC 1.SOFT_RESET */
0x00, 0x01, 
0x00, 0x00, 			/* (2) IC 1.Reset Delay */
0x00, 0xFF, 
0xF4, 0x00, 			/* (3) IC 1.HIBERNATE */
0x00, 0x00, 
0xF4, 0x00, 			/* (4) IC 1.HIBERNATE */
0x00, 0x01, 
0x00, 0x00, 			/* (5) IC 1.Hibernate Delay */
0x00, 0xFF, 
0xF4, 0x03, 			/* (6) IC 1.KILL_CORE */
0x00, 0x00, 
0xF4, 0x03, 			/* (7) IC 1.KILL_CORE */
0x00, 0x01, 
0xF0, 0x03, 			/* (8) IC 1.PLL_ENABLE */
0x00, 0x00, 
0xF0, 0x01, 			/* (9) IC 1.PLL_CTRL1 Register */
0x00, 0x02, 
0xF0, 0x02, 			/* (10) IC 1.PLL_CLK_SRC Register */
0x00, 0x01, 
0xF0, 0x05, 			/* (11) IC 1.MCLK_OUT Register */
0x00, 0x05, 
0xF0, 0x03, 			/* (12) IC 1.PLL_ENABLE Register */
0x00, 0x01, 
0x00, 0x00, 			/* (13) IC 1.PLL Lock Delay */
0x00, 0xFF, 
0xF0, 0x50, 			/* (14) IC 1.POWER_ENABLE0 Register */
0x1F, 0xFF, 
0xF0, 0x51, 			/* (15) IC 1.POWER_ENABLE1 Register */
0x00, 0x1F, 
0xF0, 0x20, 			/* (16) IC 1.CLK_GEN1_M */
0x00, 0x09, 
0xF0, 0x24, 			/* (17) IC 1.CLK_GEN3_M */
0x00, 0x09, 
0xF0, 0x25, 			/* (18) IC 1.CLK_GEN3_N */
0x00, 0x01, 
0xF5, 0x26, 			/* (19) IC 1.MP6_WRITE */
0x00, 0x01, 
0xF5, 0x27, 			/* (20) IC 1.MP7_WRITE */
0x00, 0x01, 
0xF1, 0x80, 			/* (21) IC 1.SOUT_SOURCE0 */
0x00, 0x02, 
0xF1, 0x81, 			/* (22) IC 1.SOUT_SOURCE1 */
0x00, 0x02, 
0xF1, 0x82, 			/* (23) IC 1.SOUT_SOURCE2 */
0x00, 0x02, 
0xF1, 0x83, 			/* (24) IC 1.SOUT_SOURCE3 */
0x00, 0x02, 
0xF1, 0x84, 			/* (25) IC 1.SOUT_SOURCE4 */
0x00, 0x02, 
0xF1, 0x85, 			/* (26) IC 1.SOUT_SOURCE5 */
0x00, 0x02, 
0xF1, 0x86, 			/* (27) IC 1.SOUT_SOURCE6 */
0x00, 0x02, 
0xF1, 0x87, 			/* (28) IC 1.SOUT_SOURCE7 */
0x00, 0x02, 
0xF1, 0x88, 			/* (29) IC 1.SOUT_SOURCE8 */
0x00, 0x02, 
0xF1, 0x89, 			/* (30) IC 1.SOUT_SOURCE9 */
0x00, 0x02, 
0xF1, 0x8A, 			/* (31) IC 1.SOUT_SOURCE10 */
0x00, 0x02, 
0xF1, 0x8B, 			/* (32) IC 1.SOUT_SOURCE11 */
0x00, 0x02, 
0xF1, 0x8C, 			/* (33) IC 1.SOUT_SOURCE12 */
0x00, 0x02, 
0xF1, 0x8D, 			/* (34) IC 1.SOUT_SOURCE13 */
0x00, 0x02, 
0xF1, 0x8E, 			/* (35) IC 1.SOUT_SOURCE14 */
0x00, 0x02, 
0xF1, 0x8F, 			/* (36) IC 1.SOUT_SOURCE15 */
0x00, 0x02, 
0xF1, 0x90, 			/* (37) IC 1.SOUT_SOURCE16 */
0x00, 0x02, 
0xF1, 0x91, 			/* (38) IC 1.SOUT_SOURCE17 */
0x00, 0x02, 
0xF1, 0x92, 			/* (39) IC 1.SOUT_SOURCE18 */
0x00, 0x02, 
0xF1, 0x93, 			/* (40) IC 1.SOUT_SOURCE19 */
0x00, 0x02, 
0xF1, 0x94, 			/* (41) IC 1.SOUT_SOURCE20 */
0x00, 0x02, 
0xF1, 0x95, 			/* (42) IC 1.SOUT_SOURCE21 */
0x00, 0x02, 
0xF1, 0x96, 			/* (43) IC 1.SOUT_SOURCE22 */
0x00, 0x02, 
0xF1, 0x97, 			/* (44) IC 1.SOUT_SOURCE23 */
0x00, 0x02, 
0xF2, 0x00, 			/* (45) IC 1.SERIAL_BYTE_0_0 */
0x93, 0x42, 
0xF2, 0x04, 			/* (46) IC 1.SERIAL_BYTE_1_0 */
0x27, 0x62, 
0xF2, 0x05, 			/* (47) IC 1.SERIAL_BYTE_1_1 */
0x00, 0x1A, 
0xF2, 0x08, 			/* (48) IC 1.SERIAL_BYTE_2_0 */
0x4B, 0x22, 
0xF2, 0x09, 			/* (49) IC 1.SERIAL_BYTE_2_1 */
0x00, 0x1A, 
0xF2, 0x0C, 			/* (50) IC 1.SERIAL_BYTE_3_0 */
0x6F, 0x22, 
0xF2, 0x0D, 			/* (51) IC 1.SERIAL_BYTE_3_1 */
0x00, 0x1A, 
0xF2, 0x10, 			/* (52) IC 1.SERIAL_BYTE_4_0 */
0x93, 0x42, 
0xF2, 0x14, 			/* (53) IC 1.SERIAL_BYTE_5_0 */
0x27, 0x62, 
0xF2, 0x15, 			/* (54) IC 1.SERIAL_BYTE_5_1 */
0x00, 0x1A, 
0xF2, 0x18, 			/* (55) IC 1.SERIAL_BYTE_6_0 */
0x4B, 0x22, 
0xF2, 0x19, 			/* (56) IC 1.SERIAL_BYTE_6_1 */
0x00, 0x1A, 
0xF2, 0x1C, 			/* (57) IC 1.SERIAL_BYTE_7_0 */
0x6F, 0x22, 
0xF2, 0x1D, 			/* (58) IC 1.SERIAL_BYTE_7_1 */
0x00, 0x1A, 
0xF5, 0xD0, 			/* (59) IC 1.MP0_WRITE1 */
0x00, 0x01, 
0xF5, 0xD1, 			/* (60) IC 1.MP1_WRITE1 */
0x00, 0x01, 
0xC0, 0x00, 			/* (61) Program Data */
0x00, 0x00, 0x00, 0x02, 
0x0C, 0x00, 0xDC, 0xDC, 
0x0D, 0x00, 0xFF, 0xD2, 
0x0D, 0x00, 0xFF, 0xD0, 
0x0D, 0x00, 0xF4, 0x50, 
0x0D, 0x00, 0xF4, 0x00, 
0xC0, 0x00, 0x23, 0x80, 
0x80, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x23, 0x00, 
0x80, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x23, 0xC0, 
0x80, 0x00, 0x00, 0x10, 
0xC0, 0x00, 0x22, 0x00, 
0x80, 0x00, 0x00, 0x00, 
0x08, 0x80, 0xDC, 0xE0, 
0x0C, 0x00, 0xDC, 0xDC, 
0x0A, 0x21, 0x00, 0x12, 
0x08, 0x00, 0x00, 0x10, 
0x01, 0x00, 0x00, 0x14, 
0x06, 0x40, 0x40, 0x10, 
0x0A, 0x21, 0x00, 0x16, 
0x08, 0x00, 0x00, 0x14, 
0x01, 0x00, 0x00, 0x18, 
0x06, 0x40, 0x50, 0x10, 
0xC0, 0x00, 0x20, 0x00, 
0x80, 0x00, 0x00, 0x2B, 
0x0D, 0x00, 0xFF, 0xC1, 
0xC0, 0x00, 0x20, 0x00, 
0x80, 0x00, 0x00, 0x01, 
0x0D, 0x00, 0xF4, 0x62, 
0xC0, 0x00, 0x20, 0x00, 
0x80, 0x00, 0x00, 0x00, 
0x0D, 0x00, 0xF4, 0x62, 
0xC0, 0x00, 0x20, 0x00, 
0x80, 0x00, 0x00, 0x02, 
0x0D, 0x00, 0xFF, 0xD1, 
0x00, 0x00, 0x00, 0x03, 
0x0D, 0x00, 0xFF, 0xD2, 
0x00, 0x00, 0x00, 0x05, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x02, 0x01, 0x00, 0x26, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x08, 0x9E, 0xDC, 0xE0, 
0x08, 0x9C, 0x00, 0x14, 
0x08, 0x9A, 0x00, 0x10, 
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x4F, 0x00, 0x00, 
0x08, 0x8A, 0xDC, 0xE0, 
0x0A, 0x23, 0x00, 0x06, 
0x0A, 0x2B, 0x00, 0x07, 
0x00, 0x88, 0x20, 0x00, 
0x0A, 0xA7, 0x00, 0x05, 
0x00, 0x00, 0x00, 0x22, 
0xC0, 0x00, 0x2D, 0x30, 
0x80, 0x00, 0x50, 0x00, 
0x30, 0x00, 0xB4, 0x6A, 
0x00, 0x88, 0x20, 0x00, 
0xC0, 0x00, 0x28, 0x70, 
0x80, 0x00, 0x60, 0x00, 
0x02, 0x09, 0x00, 0x4C, 
0x00, 0x8C, 0x11, 0x91, 
0x00, 0x00, 0x00, 0x24, 
0x00, 0x8C, 0x2A, 0x02, 
0x30, 0x00, 0xBC, 0xE9, 
0x00, 0x84, 0x0D, 0x9C, 
0x00, 0x20, 0x0B, 0x2D, 
0x00, 0x00, 0xC2, 0xF1, 
0x01, 0x00, 0x00, 0x4A, 
0x06, 0x00, 0x50, 0x14, 
0x36, 0x40, 0x50, 0x15, 
0x26, 0x40, 0x40, 0x15, 
0x09, 0x2B, 0x00, 0x06, 
0x09, 0x2B, 0x00, 0x07, 
0x00, 0x00, 0x00, 0x00, 
0x0C, 0x00, 0xFC, 0x40, 
0x06, 0x40, 0x10, 0x0E, 
0x0C, 0x00, 0xFC, 0x41, 
0x06, 0x40, 0x10, 0x1E, 
0x0C, 0x00, 0xFC, 0x42, 
0x06, 0x40, 0x10, 0x2E, 
0x0C, 0x00, 0xFC, 0x43, 
0x06, 0x40, 0x10, 0x3E, 
0x0C, 0x00, 0xFC, 0x44, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x40, 0x19, 0x0E, 
0x0C, 0x00, 0xFC, 0x45, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x40, 0x19, 0x1E, 
0x0C, 0x00, 0xFC, 0x46, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x40, 0x19, 0x2E, 
0x0C, 0x00, 0xFC, 0x47, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x40, 0x19, 0x3E, 
0x0C, 0x00, 0xFC, 0x50, 
0x06, 0x40, 0x17, 0x5E, 
0x0C, 0x00, 0xFC, 0x51, 
0x06, 0x40, 0x17, 0xBE, 
0x0C, 0x00, 0xFC, 0x52, 
0x06, 0x40, 0x17, 0x7E, 
0x0C, 0x00, 0xFC, 0x53, 
0x06, 0x40, 0x17, 0x9E, 
0x0C, 0x00, 0xFC, 0x54, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0xC0, 0x12, 0x0E, 
0x0C, 0x00, 0xFC, 0x55, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0xC0, 0x12, 0x1E, 
0x0C, 0x00, 0xFC, 0x56, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0xC0, 0x12, 0x2E, 
0x0C, 0x00, 0xFC, 0x57, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0xC0, 0x12, 0x3E, 
0x08, 0x90, 0x00, 0x1F, 
0x0C, 0x70, 0x00, 0x18, 
0x0E, 0x3D, 0x00, 0x1B, 
0x00, 0xF4, 0xAE, 0x0F, 
0x0A, 0x25, 0xDC, 0xDC, 
0x0A, 0xE1, 0x00, 0x19, 
0x00, 0x00, 0xDC, 0x70, 
0x00, 0x00, 0xA4, 0xD8, 
0x00, 0xD6, 0x21, 0x01, 
0x00, 0x00, 0xE0, 0x29, 
0x07, 0x05, 0x88, 0x08, 
0x00, 0x84, 0x19, 0xB3, 
0x00, 0x04, 0x45, 0x90, 
0x00, 0x44, 0x2C, 0x30, 
0x00, 0x04, 0x49, 0x28, 
0x00, 0x94, 0x08, 0x87, 
0x0B, 0xE1, 0x00, 0x19, 
0xC0, 0x00, 0x00, 0x10, 
0x80, 0xCD, 0x10, 0x4E, 
0x08, 0x90, 0x00, 0x29, 
0x0C, 0x70, 0x00, 0x22, 
0x0E, 0x3D, 0x00, 0x25, 
0x00, 0xF4, 0xAE, 0x0F, 
0x0A, 0x25, 0xDC, 0xDC, 
0x0A, 0xE1, 0x00, 0x23, 
0x00, 0x00, 0xDC, 0x70, 
0x00, 0x00, 0xA4, 0xD8, 
0x00, 0xD6, 0x21, 0x01, 
0x00, 0x00, 0xE0, 0x29, 
0x07, 0x05, 0x88, 0x08, 
0x00, 0x84, 0x19, 0xB3, 
0x00, 0x04, 0x45, 0x90, 
0x00, 0x44, 0x2C, 0x30, 
0x00, 0x04, 0x49, 0x28, 
0x00, 0x94, 0x08, 0x87, 
0x0B, 0xE1, 0x00, 0x23, 
0xC0, 0x00, 0x00, 0x10, 
0x80, 0xCD, 0x10, 0x6E, 
0x08, 0x90, 0x00, 0x33, 
0x0C, 0x70, 0x00, 0x2C, 
0x0E, 0x3D, 0x00, 0x2F, 
0x00, 0xF4, 0xAE, 0x0F, 
0x0A, 0x25, 0xDC, 0xDC, 
0x0A, 0xE1, 0x00, 0x2D, 
0x00, 0x00, 0xDC, 0x70, 
0x00, 0x00, 0xA4, 0xD8, 
0x00, 0xD6, 0x21, 0x01, 
0x00, 0x00, 0xE0, 0x29, 
0x07, 0x05, 0x88, 0x08, 
0x00, 0x84, 0x19, 0xB3, 
0x00, 0x04, 0x45, 0x90, 
0x00, 0x44, 0x2C, 0x30, 
0x00, 0x04, 0x49, 0x28, 
0x00, 0x94, 0x08, 0x87, 
0x0B, 0xE1, 0x00, 0x2D, 
0xC0, 0x00, 0x00, 0x10, 
0x80, 0xCD, 0x10, 0x9E, 
0x08, 0x90, 0x00, 0x3D, 
0x0C, 0x70, 0x00, 0x36, 
0x0E, 0x3D, 0x00, 0x39, 
0x00, 0xF4, 0xAE, 0x0F, 
0x0A, 0x25, 0xDC, 0xDC, 
0x0A, 0xE1, 0x00, 0x37, 
0x00, 0x00, 0xDC, 0x70, 
0x00, 0x00, 0xA4, 0xD8, 
0x00, 0xD6, 0x21, 0x01, 
0x00, 0x00, 0xE0, 0x29, 
0x07, 0x05, 0x88, 0x08, 
0x00, 0x84, 0x19, 0xB3, 
0x00, 0x04, 0x45, 0x90, 
0x00, 0x44, 0x2C, 0x30, 
0x00, 0x04, 0x49, 0x28, 
0x00, 0x94, 0x08, 0x87, 
0x0B, 0xE1, 0x00, 0x37, 
0xC0, 0x00, 0x00, 0x10, 
0x80, 0xCD, 0x10, 0xAE, 
0x08, 0x90, 0x00, 0x47, 
0x0C, 0x70, 0x00, 0x40, 
0x0E, 0x3D, 0x00, 0x43, 
0x00, 0xF4, 0xAE, 0x0F, 
0x0A, 0x25, 0xDC, 0xDC, 
0x0A, 0xE1, 0x00, 0x41, 
0x00, 0x00, 0xDC, 0x70, 
0x00, 0x00, 0xA4, 0xD8, 
0x00, 0xD6, 0x21, 0x01, 
0x00, 0x00, 0xE0, 0x29, 
0x07, 0x05, 0x88, 0x08, 
0x00, 0x84, 0x19, 0xB3, 
0x00, 0x04, 0x45, 0x90, 
0x00, 0x44, 0x2C, 0x30, 
0x00, 0x04, 0x49, 0x28, 
0x00, 0x94, 0x08, 0x87, 
0x0B, 0xE1, 0x00, 0x41, 
0x05, 0x4D, 0x17, 0xCE, 
0x08, 0x90, 0x00, 0x51, 
0x0C, 0x70, 0x00, 0x4A, 
0x0E, 0x3D, 0x00, 0x4D, 
0x00, 0xF4, 0xAE, 0x0F, 
0x0A, 0x25, 0xDC, 0xDC, 
0x0A, 0xE1, 0x00, 0x4B, 
0x00, 0x00, 0xDC, 0x70, 
0x00, 0x00, 0xA4, 0xD8, 
0x00, 0xD6, 0x21, 0x01, 
0x00, 0x00, 0xE0, 0x29, 
0x07, 0x05, 0x88, 0x08, 
0x00, 0x84, 0x19, 0xB3, 
0x00, 0x04, 0x45, 0x90, 
0x00, 0x44, 0x2C, 0x30, 
0x00, 0x04, 0x49, 0x28, 
0x00, 0x94, 0x08, 0x87, 
0x0B, 0xE1, 0x00, 0x4B, 
0xC0, 0x00, 0x00, 0x10, 
0x80, 0x4D, 0x18, 0x2E, 
0x08, 0x90, 0x00, 0x5B, 
0x0C, 0x70, 0x00, 0x54, 
0x0E, 0x3D, 0x00, 0x57, 
0x00, 0xF4, 0xAE, 0x0F, 
0x0A, 0x25, 0xDC, 0xDC, 
0x0A, 0xE1, 0x00, 0x55, 
0x00, 0x00, 0xDC, 0x70, 
0x00, 0x00, 0xA4, 0xD8, 
0x00, 0xD6, 0x21, 0x01, 
0x00, 0x00, 0xE0, 0x29, 
0x07, 0x05, 0x88, 0x08, 
0x00, 0x84, 0x19, 0xB3, 
0x00, 0x04, 0x45, 0x90, 
0x00, 0x44, 0x2C, 0x30, 
0x00, 0x04, 0x49, 0x28, 
0x00, 0x94, 0x08, 0x87, 
0x0B, 0xE1, 0x00, 0x55, 
0xC0, 0x00, 0x00, 0x10, 
0x80, 0x4D, 0x18, 0x0E, 
0x08, 0x90, 0x00, 0x65, 
0x0C, 0x70, 0x00, 0x5E, 
0x0E, 0x3D, 0x00, 0x61, 
0x00, 0xF4, 0xAE, 0x0F, 
0x0A, 0x25, 0xDC, 0xDC, 
0x0A, 0xE1, 0x00, 0x5F, 
0x00, 0x00, 0xDC, 0x70, 
0x00, 0x00, 0xA4, 0xD8, 
0x00, 0xD6, 0x21, 0x01, 
0x00, 0x00, 0xE0, 0x29, 
0x07, 0x05, 0x88, 0x08, 
0x00, 0x84, 0x19, 0xB3, 
0x00, 0x04, 0x45, 0x90, 
0x00, 0x44, 0x2C, 0x30, 
0x00, 0x04, 0x49, 0x28, 
0x00, 0x94, 0x08, 0x87, 
0x0B, 0xE1, 0x00, 0x5F, 
0x05, 0x4D, 0x17, 0xEE, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x80, 0x00, 0x6A, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x84, 0x00, 0x69, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x94, 0x00, 0x68, 
0x06, 0x10, 0x10, 0x0E, 
0x06, 0x10, 0x90, 0x1E, 
0x0C, 0x01, 0xFD, 0xA0, 
0x00, 0x10, 0x00, 0x08, 
0x06, 0x10, 0x10, 0x2E, 
0x06, 0x10, 0x90, 0x3E, 
0x05, 0x4C, 0x13, 0x6E, 
0x05, 0x6C, 0x13, 0x7E, 
0x00, 0x10, 0x00, 0x08, 
0x0D, 0x00, 0x00, 0x68, 
0x05, 0x4C, 0x16, 0xAE, 
0x05, 0x6C, 0x16, 0xBE, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0F, 0x00, 0x6B, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x1E, 0x00, 0x04, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x2D, 0x00, 0x00, 
0x05, 0x2C, 0x13, 0x7E, 
0x05, 0x6C, 0x03, 0x22, 
0xFC, 0x7C, 0x80, 0x00, 
0x80, 0x02, 0x49, 0x04, 
0xE0, 0x38, 0x80, 0x02, 
0x80, 0x00, 0x01, 0x44, 
0xFC, 0x7C, 0x80, 0x22, 
0x80, 0x02, 0x49, 0x04, 
0xE0, 0x38, 0x80, 0x06, 
0x80, 0x00, 0x01, 0x44, 
0xFC, 0x7C, 0x80, 0x26, 
0x80, 0x02, 0x49, 0x04, 
0x03, 0x0A, 0x01, 0x34, 
0xE0, 0x38, 0xA0, 0x46, 
0x80, 0x00, 0x01, 0x44, 
0xFC, 0x7C, 0xC2, 0x66, 
0x80, 0x02, 0x49, 0x04, 
0xE0, 0x30, 0xA0, 0x45, 
0x88, 0x00, 0x00, 0x40, 
0xE0, 0x00, 0x42, 0x65, 
0x88, 0x00, 0x00, 0x00, 
0x00, 0x40, 0x20, 0x08, 
0x05, 0x4C, 0x16, 0xCE, 
0x05, 0x6C, 0x16, 0xDE, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0F, 0x00, 0x6B, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x1E, 0x00, 0x38, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x2D, 0x00, 0x33, 
0x05, 0x2C, 0x16, 0xBE, 
0x05, 0x6C, 0x03, 0x22, 
0xFC, 0x7C, 0x80, 0x00, 
0x80, 0x02, 0x49, 0x04, 
0xE0, 0x38, 0x80, 0x02, 
0x80, 0x00, 0x01, 0x44, 
0xFC, 0x7C, 0x80, 0x22, 
0x80, 0x02, 0x49, 0x04, 
0xE0, 0x38, 0x80, 0x06, 
0x80, 0x00, 0x01, 0x44, 
0xFC, 0x7C, 0x80, 0x26, 
0x80, 0x02, 0x49, 0x04, 
0x03, 0x0A, 0x01, 0x52, 
0xE0, 0x38, 0xA0, 0x46, 
0x80, 0x00, 0x01, 0x44, 
0xFC, 0x7C, 0xC2, 0x66, 
0x80, 0x02, 0x49, 0x04, 
0xE0, 0x30, 0xA0, 0x45, 
0x88, 0x00, 0x00, 0x40, 
0xE0, 0x00, 0x42, 0x65, 
0x88, 0x00, 0x00, 0x00, 
0x00, 0x40, 0x20, 0x08, 
0x05, 0x4C, 0x16, 0xEE, 
0x05, 0x6C, 0x16, 0xFE, 
0x06, 0x00, 0x16, 0xCE, 
0x06, 0x40, 0x17, 0x0E, 
0x0D, 0x00, 0x00, 0xAA, 
0x00, 0x04, 0x00, 0x00, 
0x0A, 0xE1, 0x00, 0xA1, 
0x0C, 0x40, 0x00, 0x9E, 
0x00, 0x1C, 0x80, 0x40, 
0x00, 0x84, 0x08, 0x81, 
0x00, 0x8C, 0x18, 0x89, 
0x0B, 0xE1, 0x00, 0xA1, 
0x0B, 0xA1, 0x00, 0xA8, 
0x00, 0xD7, 0xED, 0x08, 
0x0B, 0xB5, 0x00, 0xA9, 
0x06, 0x00, 0x16, 0xDE, 
0x06, 0x40, 0x17, 0x3E, 
0x0D, 0x00, 0x00, 0xB8, 
0x00, 0x04, 0x00, 0x00, 
0x0A, 0xE1, 0x00, 0xAF, 
0x0C, 0x40, 0x00, 0xAC, 
0x00, 0x1C, 0x80, 0x40, 
0x00, 0x84, 0x08, 0x81, 
0x00, 0x8C, 0x18, 0x89, 
0x0B, 0xE1, 0x00, 0xAF, 
0x0B, 0xA1, 0x00, 0xB6, 
0x00, 0xD7, 0xED, 0x08, 
0x0B, 0xB5, 0x00, 0xB7, 
0x06, 0x00, 0x16, 0xEE, 
0x06, 0x40, 0x17, 0x1E, 
0x0D, 0x00, 0x00, 0xC6, 
0x00, 0x04, 0x00, 0x00, 
0x0A, 0xE1, 0x00, 0xBD, 
0x0C, 0x40, 0x00, 0xBA, 
0x00, 0x1C, 0x80, 0x40, 
0x00, 0x84, 0x08, 0x81, 
0x00, 0x8C, 0x18, 0x89, 
0x0B, 0xE1, 0x00, 0xBD, 
0x0B, 0xA1, 0x00, 0xC4, 
0x00, 0xD7, 0xED, 0x08, 
0x0B, 0xB5, 0x00, 0xC5, 
0x06, 0x00, 0x16, 0xFE, 
0x06, 0x40, 0x17, 0x2E, 
0x0D, 0x00, 0x00, 0xD4, 
0x00, 0x04, 0x00, 0x00, 
0x0A, 0xE1, 0x00, 0xCB, 
0x0C, 0x40, 0x00, 0xC8, 
0x00, 0x1C, 0x80, 0x40, 
0x00, 0x84, 0x08, 0x81, 
0x00, 0x8C, 0x18, 0x89, 
0x0B, 0xE1, 0x00, 0xCB, 
0x0B, 0xA1, 0x00, 0xD2, 
0x00, 0xD7, 0xED, 0x08, 
0x0B, 0xB5, 0x00, 0xD3, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x80, 0x00, 0xD7, 
0xC0, 0x00, 0x09, 0x8F, 
0x8D, 0x84, 0x02, 0x7E, 
0xC0, 0x00, 0x09, 0x8F, 
0x8D, 0x94, 0x02, 0x7C, 
0x06, 0x00, 0x17, 0x0E, 
0x0C, 0x71, 0xFD, 0xA0, 
0x00, 0x10, 0x00, 0x08, 
0x0D, 0x50, 0x02, 0x7C, 
0xC0, 0x00, 0x00, 0x10, 
0x80, 0x4C, 0x18, 0x3E, 
0x05, 0x6C, 0x17, 0x4E, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x80, 0x00, 0xD9, 
0xC0, 0x00, 0x09, 0x8F, 
0x8D, 0x84, 0x02, 0x82, 
0xC0, 0x00, 0x09, 0x8F, 
0x8D, 0x94, 0x02, 0x80, 
0x06, 0x00, 0x17, 0x1E, 
0x0C, 0x71, 0xFD, 0xA0, 
0x00, 0x10, 0x00, 0x08, 
0x0D, 0x50, 0x02, 0x80, 
0x05, 0x4C, 0x17, 0xFE, 
0x05, 0x6C, 0x17, 0x6E, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x80, 0x00, 0xDB, 
0xC0, 0x00, 0x09, 0x8F, 
0x8D, 0x84, 0x02, 0x86, 
0xC0, 0x00, 0x09, 0x8F, 
0x8D, 0x94, 0x02, 0x84, 
0x06, 0x00, 0x17, 0x2E, 
0x0C, 0x71, 0xFD, 0xA0, 
0x00, 0x10, 0x00, 0x08, 
0x0D, 0x50, 0x02, 0x84, 
0x05, 0x4C, 0x17, 0xDE, 
0x05, 0x6C, 0x17, 0x8E, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x80, 0x00, 0xDD, 
0xC0, 0x00, 0x09, 0x8F, 
0x8D, 0x84, 0x02, 0x8A, 
0xC0, 0x00, 0x09, 0x8F, 
0x8D, 0x94, 0x02, 0x88, 
0x06, 0x00, 0x17, 0x3E, 
0x0C, 0x71, 0xFD, 0xA0, 
0x00, 0x10, 0x00, 0x08, 
0x0D, 0x50, 0x02, 0x88, 
0xC0, 0x00, 0x00, 0x10, 
0x80, 0x4C, 0x18, 0x1E, 
0x05, 0x6C, 0x17, 0xAE, 
0x0C, 0x10, 0x00, 0xDE, 
0x06, 0x10, 0x17, 0x4E, 
0x06, 0x10, 0x97, 0x5E, 
0xE0, 0x20, 0x80, 0x01, 
0x80, 0x00, 0x01, 0x02, 
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x00, 0x10, 
0x80, 0x4C, 0x18, 0x5E, 
0x0C, 0x10, 0x00, 0xE0, 
0x06, 0x10, 0x17, 0x6E, 
0x06, 0x10, 0x97, 0x7E, 
0xE0, 0x20, 0x80, 0x01, 
0x80, 0x00, 0x01, 0x02, 
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x00, 0x10, 
0x80, 0x4C, 0x18, 0x6E, 
0x0C, 0x10, 0x00, 0xE2, 
0x06, 0x10, 0x17, 0x8E, 
0x06, 0x10, 0x97, 0x9E, 
0xE0, 0x20, 0x80, 0x01, 
0x80, 0x00, 0x01, 0x02, 
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x00, 0x10, 
0x80, 0x4C, 0x18, 0x4E, 
0x0C, 0x10, 0x00, 0xE4, 
0x06, 0x10, 0x17, 0xAE, 
0x06, 0x10, 0x97, 0xBE, 
0xE0, 0x20, 0x80, 0x01, 
0x80, 0x00, 0x01, 0x02, 
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x00, 0x10, 
0x80, 0x4C, 0x18, 0x7E, 
0x0C, 0x10, 0x00, 0xE6, 
0x06, 0x10, 0x17, 0xCE, 
0x06, 0x10, 0x97, 0xDE, 
0xE0, 0x20, 0x80, 0x01, 
0x80, 0x00, 0x01, 0x02, 
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x00, 0x10, 
0x80, 0x4C, 0x18, 0x8E, 
0x0C, 0x10, 0x00, 0xE8, 
0x06, 0x10, 0x17, 0xEE, 
0x06, 0x10, 0x97, 0xFE, 
0xE0, 0x20, 0x80, 0x01, 
0x80, 0x00, 0x01, 0x02, 
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x00, 0x10, 
0x80, 0x4C, 0x18, 0x9E, 
0x0C, 0x10, 0x00, 0xEA, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x10, 0x18, 0x0E, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x10, 0x98, 0x1E, 
0xE0, 0x20, 0x80, 0x01, 
0x80, 0x00, 0x01, 0x02, 
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x00, 0x10, 
0x80, 0x4C, 0x18, 0xAE, 
0x0C, 0x10, 0x00, 0xEC, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x10, 0x18, 0x2E, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x10, 0x98, 0x3E, 
0xE0, 0x20, 0x80, 0x01, 
0x80, 0x00, 0x01, 0x02, 
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x00, 0x10, 
0x80, 0x4C, 0x18, 0xBE, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x80, 0x00, 0xF0, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x84, 0x00, 0xEF, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x94, 0x00, 0xEE, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x10, 0x18, 0x4E, 
0x0C, 0x01, 0xFD, 0xA0, 
0x00, 0x04, 0x00, 0x08, 
0x0D, 0x00, 0x00, 0xEE, 
0xC0, 0x00, 0x00, 0x10, 
0x80, 0x4C, 0x19, 0x7E, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x80, 0x00, 0xF3, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x84, 0x00, 0xF2, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x94, 0x00, 0xF1, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x10, 0x18, 0x5E, 
0x0C, 0x01, 0xFD, 0xA0, 
0x00, 0x04, 0x00, 0x08, 
0x0D, 0x00, 0x00, 0xF1, 
0xC0, 0x00, 0x00, 0x10, 
0x80, 0x4C, 0x19, 0x4E, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x80, 0x00, 0xF6, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x84, 0x00, 0xF5, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x94, 0x00, 0xF4, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x10, 0x18, 0x6E, 
0x0C, 0x01, 0xFD, 0xA0, 
0x00, 0x04, 0x00, 0x08, 
0x0D, 0x00, 0x00, 0xF4, 
0xC0, 0x00, 0x00, 0x10, 
0x80, 0x4C, 0x19, 0x6E, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x80, 0x00, 0xF9, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x84, 0x00, 0xF8, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x94, 0x00, 0xF7, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x10, 0x18, 0x7E, 
0x0C, 0x01, 0xFD, 0xA0, 
0x00, 0x04, 0x00, 0x08, 
0x0D, 0x00, 0x00, 0xF7, 
0xC0, 0x00, 0x00, 0x10, 
0x80, 0x4C, 0x19, 0x5E, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x00, 0x18, 0x8E, 
0x0C, 0x40, 0x02, 0x8C, 
0x00, 0x04, 0x00, 0x08, 
0x0C, 0x40, 0x02, 0x8D, 
0xC0, 0x00, 0x00, 0x10, 
0x80, 0x4C, 0x18, 0xFE, 
0x00, 0x04, 0x00, 0x08, 
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x00, 0x10, 
0x80, 0xCC, 0x11, 0x3E, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x00, 0x18, 0x9E, 
0x0C, 0x40, 0x02, 0x8E, 
0x00, 0x04, 0x00, 0x08, 
0x0C, 0x40, 0x02, 0x8F, 
0xC0, 0x00, 0x00, 0x10, 
0x80, 0x4C, 0x18, 0xEE, 
0x00, 0x04, 0x00, 0x08, 
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x00, 0x10, 
0x80, 0xCC, 0x11, 0x1E, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x00, 0x18, 0xAE, 
0x0C, 0x40, 0x02, 0x90, 
0x00, 0x04, 0x00, 0x08, 
0x0C, 0x40, 0x02, 0x91, 
0xC0, 0x00, 0x00, 0x10, 
0x80, 0x4C, 0x18, 0xDE, 
0x00, 0x04, 0x00, 0x08, 
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x00, 0x10, 
0x80, 0xCC, 0x10, 0xFE, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x00, 0x18, 0xBE, 
0x0C, 0x40, 0x02, 0x92, 
0x00, 0x04, 0x00, 0x08, 
0x0C, 0x40, 0x02, 0x93, 
0xC0, 0x00, 0x00, 0x10, 
0x80, 0x4C, 0x18, 0xCE, 
0x00, 0x04, 0x00, 0x08, 
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x00, 0x10, 
0x80, 0xCC, 0x10, 0xDE, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x00, 0x18, 0xCE, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x00, 0x98, 0xDE, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x01, 0x18, 0xEE, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x01, 0x98, 0xFE, 
0x0D, 0x30, 0xFC, 0xD0, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x00, 0x19, 0x0E, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x00, 0x99, 0x1E, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x01, 0x19, 0x2E, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x01, 0x99, 0x3E, 
0x0D, 0x30, 0xFC, 0xD4, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x00, 0x19, 0x4E, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x40, 0x1C, 0xAE, 
0x0D, 0x00, 0x01, 0x06, 
0x00, 0x04, 0x00, 0x00, 
0x0A, 0xE1, 0x00, 0xFD, 
0x0C, 0x40, 0x00, 0xFA, 
0x00, 0x1C, 0x80, 0x40, 
0x00, 0x84, 0x08, 0x81, 
0x00, 0x8C, 0x18, 0x89, 
0x0B, 0xE1, 0x00, 0xFD, 
0x0B, 0xA1, 0x01, 0x04, 
0x00, 0xD7, 0xED, 0x08, 
0x0B, 0xB5, 0x01, 0x05, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x00, 0x19, 0x5E, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x40, 0x1C, 0xBE, 
0x0D, 0x00, 0x01, 0x14, 
0x00, 0x04, 0x00, 0x00, 
0x0A, 0xE1, 0x01, 0x0B, 
0x0C, 0x40, 0x01, 0x08, 
0x00, 0x1C, 0x80, 0x40, 
0x00, 0x84, 0x08, 0x81, 
0x00, 0x8C, 0x18, 0x89, 
0x0B, 0xE1, 0x01, 0x0B, 
0x0B, 0xA1, 0x01, 0x12, 
0x00, 0xD7, 0xED, 0x08, 
0x0B, 0xB5, 0x01, 0x13, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x00, 0x19, 0x6E, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x40, 0x1F, 0xEE, 
0x0D, 0x00, 0x01, 0x22, 
0x00, 0x04, 0x00, 0x00, 
0x0A, 0xE1, 0x01, 0x19, 
0x0C, 0x40, 0x01, 0x16, 
0x00, 0x1C, 0x80, 0x40, 
0x00, 0x84, 0x08, 0x81, 
0x00, 0x8C, 0x18, 0x89, 
0x0B, 0xE1, 0x01, 0x19, 
0x0B, 0xA1, 0x01, 0x20, 
0x00, 0xD7, 0xED, 0x08, 
0x0B, 0xB5, 0x01, 0x21, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x00, 0x19, 0x7E, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x40, 0x1F, 0xFE, 
0x0D, 0x00, 0x01, 0x30, 
0x00, 0x04, 0x00, 0x00, 
0x0A, 0xE1, 0x01, 0x27, 
0x0C, 0x40, 0x01, 0x24, 
0x00, 0x1C, 0x80, 0x40, 
0x00, 0x84, 0x08, 0x81, 
0x00, 0x8C, 0x18, 0x89, 
0x0B, 0xE1, 0x01, 0x27, 
0x0B, 0xA1, 0x01, 0x2E, 
0x00, 0xD7, 0xED, 0x08, 
0x0B, 0xB5, 0x01, 0x2F, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0F, 0x01, 0x32, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x1E, 0x00, 0x98, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x2D, 0x00, 0x66, 
0xC0, 0x00, 0x00, 0x10, 
0x80, 0x2C, 0x1C, 0xBE, 
0x05, 0x6C, 0x03, 0x22, 
0xFC, 0x7C, 0x80, 0x00, 
0x80, 0x02, 0x49, 0x04, 
0xE0, 0x38, 0x80, 0x02, 
0x80, 0x00, 0x01, 0x44, 
0xFC, 0x7C, 0x80, 0x22, 
0x80, 0x02, 0x49, 0x04, 
0xE0, 0x38, 0x80, 0x06, 
0x80, 0x00, 0x01, 0x44, 
0xFC, 0x7C, 0x80, 0x26, 
0x80, 0x02, 0x49, 0x04, 
0x03, 0x0A, 0x02, 0xC9, 
0xE0, 0x38, 0xA0, 0x46, 
0x80, 0x00, 0x01, 0x44, 
0xFC, 0x7C, 0xC2, 0x66, 
0x80, 0x02, 0x49, 0x04, 
0xE0, 0x30, 0xA0, 0x45, 
0x88, 0x00, 0x00, 0x40, 
0xE0, 0x00, 0x42, 0x65, 
0x88, 0x00, 0x00, 0x00, 
0x00, 0x40, 0x20, 0x08, 
0xC0, 0x00, 0x00, 0x10, 
0x80, 0xCC, 0x10, 0x0E, 
0xC0, 0x00, 0x00, 0x10, 
0x80, 0xEC, 0x10, 0x1E, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0F, 0x01, 0x32, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x1E, 0x00, 0xCC, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x2D, 0x00, 0x99, 
0xC0, 0x00, 0x00, 0x10, 
0x80, 0x2C, 0x1F, 0xFE, 
0x05, 0x6C, 0x03, 0x22, 
0xFC, 0x7C, 0x80, 0x00, 
0x80, 0x02, 0x49, 0x04, 
0xE0, 0x38, 0x80, 0x02, 
0x80, 0x00, 0x01, 0x44, 
0xFC, 0x7C, 0x80, 0x22, 
0x80, 0x02, 0x49, 0x04, 
0xE0, 0x38, 0x80, 0x06, 
0x80, 0x00, 0x01, 0x44, 
0xFC, 0x7C, 0x80, 0x26, 
0x80, 0x02, 0x49, 0x04, 
0x03, 0x0A, 0x02, 0xEA, 
0xE0, 0x38, 0xA0, 0x46, 
0x80, 0x00, 0x01, 0x44, 
0xFC, 0x7C, 0xC2, 0x66, 
0x80, 0x02, 0x49, 0x04, 
0xE0, 0x30, 0xA0, 0x45, 
0x88, 0x00, 0x00, 0x40, 
0xE0, 0x00, 0x42, 0x65, 
0x88, 0x00, 0x00, 0x00, 
0x00, 0x40, 0x20, 0x08, 
0xC0, 0x00, 0x00, 0x10, 
0x80, 0xCC, 0x10, 0x2E, 
0xC0, 0x00, 0x00, 0x10, 
0x80, 0xEC, 0x10, 0x3E, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x80, 0x10, 0x0E, 
0x0C, 0x40, 0x02, 0x94, 
0x00, 0x04, 0x00, 0x08, 
0x0C, 0x40, 0x02, 0x95, 
0xC0, 0x00, 0x00, 0x10, 
0x80, 0xCC, 0x10, 0xCE, 
0x00, 0x04, 0x00, 0x08, 
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x00, 0x10, 
0x80, 0xCC, 0x10, 0x5E, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x80, 0x10, 0x1E, 
0x0C, 0x40, 0x02, 0x96, 
0x00, 0x04, 0x00, 0x08, 
0x0C, 0x40, 0x02, 0x97, 
0xC0, 0x00, 0x00, 0x10, 
0x80, 0xCC, 0x10, 0xEE, 
0x00, 0x04, 0x00, 0x08, 
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x00, 0x10, 
0x80, 0xCC, 0x10, 0x7E, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x80, 0x10, 0x2E, 
0x0C, 0x40, 0x02, 0x98, 
0x00, 0x04, 0x00, 0x08, 
0x0C, 0x40, 0x02, 0x99, 
0xC0, 0x00, 0x00, 0x10, 
0x80, 0xCC, 0x11, 0x0E, 
0x00, 0x04, 0x00, 0x08, 
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x00, 0x10, 
0x80, 0xCC, 0x10, 0x8E, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x80, 0x10, 0x3E, 
0x0C, 0x40, 0x02, 0x9A, 
0x00, 0x04, 0x00, 0x08, 
0x0C, 0x40, 0x02, 0x9B, 
0xC0, 0x00, 0x00, 0x10, 
0x80, 0xCC, 0x11, 0x2E, 
0x00, 0x04, 0x00, 0x08, 
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x00, 0x10, 
0x80, 0xCC, 0x10, 0xBE, 
0x0C, 0x10, 0x01, 0x65, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x90, 0x10, 0x4E, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x90, 0x90, 0x5E, 
0xE0, 0x20, 0x80, 0x01, 
0x80, 0x00, 0x01, 0x02, 
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x00, 0x10, 
0x80, 0xCC, 0x11, 0x4E, 
0x0C, 0x10, 0x01, 0x67, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x90, 0x10, 0x6E, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x90, 0x90, 0x7E, 
0xE0, 0x20, 0x80, 0x01, 
0x80, 0x00, 0x01, 0x02, 
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x00, 0x10, 
0x80, 0xCC, 0x11, 0x5E, 
0x0C, 0x10, 0x01, 0x69, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x90, 0x10, 0x8E, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x90, 0x90, 0x9E, 
0xE0, 0x20, 0x80, 0x01, 
0x80, 0x00, 0x01, 0x02, 
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x00, 0x10, 
0x80, 0xCC, 0x11, 0x6E, 
0x0C, 0x10, 0x01, 0x6B, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x90, 0x10, 0xAE, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x90, 0x90, 0xBE, 
0xE0, 0x20, 0x80, 0x01, 
0x80, 0x00, 0x01, 0x02, 
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x00, 0x10, 
0x80, 0xCC, 0x11, 0x7E, 
0x0C, 0x10, 0x01, 0x6D, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x90, 0x10, 0xCE, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x90, 0x90, 0xDE, 
0xE0, 0x20, 0x80, 0x01, 
0x80, 0x00, 0x01, 0x02, 
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x00, 0x10, 
0x80, 0xCC, 0x11, 0x8E, 
0x0C, 0x10, 0x01, 0x6F, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x90, 0x10, 0xEE, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x90, 0x90, 0xFE, 
0xE0, 0x20, 0x80, 0x01, 
0x80, 0x00, 0x01, 0x02, 
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x00, 0x10, 
0x80, 0xCC, 0x11, 0x9E, 
0x0C, 0x10, 0x01, 0x71, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x90, 0x11, 0x0E, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x90, 0x91, 0x1E, 
0xE0, 0x20, 0x80, 0x01, 
0x80, 0x00, 0x01, 0x02, 
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x00, 0x10, 
0x80, 0xCC, 0x11, 0xAE, 
0x0C, 0x10, 0x01, 0x73, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x90, 0x11, 0x2E, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x90, 0x91, 0x3E, 
0xE0, 0x20, 0x80, 0x01, 
0x80, 0x00, 0x01, 0x02, 
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x00, 0x10, 
0x80, 0xCC, 0x11, 0xBE, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x80, 0x01, 0x77, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x84, 0x01, 0x76, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x94, 0x01, 0x75, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x90, 0x11, 0x4E, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x90, 0x91, 0x5E, 
0x0C, 0x01, 0xFD, 0xA0, 
0x00, 0x10, 0x00, 0x08, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x90, 0x11, 0x6E, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x90, 0x91, 0x7E, 
0xC0, 0x00, 0x00, 0x10, 
0x80, 0xCC, 0x11, 0xCE, 
0xC0, 0x00, 0x00, 0x10, 
0x80, 0xEC, 0x11, 0xDE, 
0x00, 0x10, 0x00, 0x08, 
0x0D, 0x00, 0x01, 0x75, 
0xC0, 0x00, 0x00, 0x10, 
0x80, 0xCC, 0x11, 0xEE, 
0xC0, 0x00, 0x00, 0x10, 
0x80, 0xEC, 0x11, 0xFE, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x80, 0x11, 0x8E, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0xC0, 0x12, 0x4E, 
0x0D, 0x00, 0x01, 0x84, 
0x00, 0x04, 0x00, 0x00, 
0x0A, 0xE1, 0x01, 0x7B, 
0x0C, 0x40, 0x01, 0x78, 
0x00, 0x1C, 0x80, 0x40, 
0x00, 0x84, 0x08, 0x81, 
0x00, 0x8C, 0x18, 0x89, 
0x0B, 0xE1, 0x01, 0x7B, 
0x0B, 0xA1, 0x01, 0x82, 
0x00, 0xD7, 0xED, 0x08, 
0x0B, 0xB5, 0x01, 0x83, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x80, 0x11, 0x9E, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0xC0, 0x12, 0x5E, 
0x0D, 0x00, 0x01, 0x92, 
0x00, 0x04, 0x00, 0x00, 
0x0A, 0xE1, 0x01, 0x89, 
0x0C, 0x40, 0x01, 0x86, 
0x00, 0x1C, 0x80, 0x40, 
0x00, 0x84, 0x08, 0x81, 
0x00, 0x8C, 0x18, 0x89, 
0x0B, 0xE1, 0x01, 0x89, 
0x0B, 0xA1, 0x01, 0x90, 
0x00, 0xD7, 0xED, 0x08, 
0x0B, 0xB5, 0x01, 0x91, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x80, 0x11, 0xAE, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0xC0, 0x12, 0x6E, 
0x0D, 0x00, 0x01, 0xA0, 
0x00, 0x04, 0x00, 0x00, 
0x0A, 0xE1, 0x01, 0x97, 
0x0C, 0x40, 0x01, 0x94, 
0x00, 0x1C, 0x80, 0x40, 
0x00, 0x84, 0x08, 0x81, 
0x00, 0x8C, 0x18, 0x89, 
0x0B, 0xE1, 0x01, 0x97, 
0x0B, 0xA1, 0x01, 0x9E, 
0x00, 0xD7, 0xED, 0x08, 
0x0B, 0xB5, 0x01, 0x9F, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x80, 0x11, 0xBE, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0xC0, 0x12, 0x7E, 
0x0D, 0x00, 0x01, 0xAE, 
0x00, 0x04, 0x00, 0x00, 
0x0A, 0xE1, 0x01, 0xA5, 
0x0C, 0x40, 0x01, 0xA2, 
0x00, 0x1C, 0x80, 0x40, 
0x00, 0x84, 0x08, 0x81, 
0x00, 0x8C, 0x18, 0x89, 
0x0B, 0xE1, 0x01, 0xA5, 
0x0B, 0xA1, 0x01, 0xAC, 
0x00, 0xD7, 0xED, 0x08, 
0x0B, 0xB5, 0x01, 0xAD, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x80, 0x11, 0xCE, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x80, 0x91, 0xDE, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x81, 0x11, 0xEE, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x81, 0x91, 0xFE, 
0x0D, 0x30, 0xFC, 0xC0, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x80, 0x12, 0x0E, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x80, 0x92, 0x1E, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x81, 0x12, 0x2E, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x81, 0x92, 0x3E, 
0x0D, 0x30, 0xFC, 0xC4, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x80, 0x12, 0x4E, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x80, 0x92, 0x5E, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x81, 0x12, 0x6E, 
0xC0, 0x00, 0x00, 0x18, 
0x80, 0x81, 0x92, 0x7E, 
0x0D, 0x30, 0xFC, 0xE0, 
0x08, 0x80, 0x00, 0x10, 
0x08, 0x82, 0x00, 0x14, 
0x00, 0x00, 0x20, 0x01, 
0x00, 0x00, 0x21, 0x01, 
0x09, 0x80, 0x00, 0x10, 
0x09, 0x82, 0x00, 0x14, 
0x00, 0x00, 0x00, 0x02, 
0x0C, 0x10, 0xF4, 0x60, 
0x02, 0xC2, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 			/* (62) DM0 Data */
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x01, 0xB0, 
0x00, 0x00, 0x01, 0xB0, 
0x00, 0x00, 0x00, 0xCC, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x08, 
0x00, 0x00, 0x00, 0x08, 
0x00, 0x00, 0x01, 0x28, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x07, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 
0x00, 0x09, 0x99, 0x9A, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xC0, 0x00, 
0x00, 0x00, 0xC0, 0x00, 
0x00, 0x00, 0x08, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x07, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 
0x00, 0x09, 0x99, 0x9A, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xC0, 0x00, 
0x00, 0x00, 0xC0, 0x00, 
0x00, 0x00, 0x08, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x05, 
0xB0, 0x5B, 0x05, 0xB0, 
0x00, 0x00, 0x07, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 
0x00, 0x09, 0x99, 0x9A, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xC0, 0x00, 
0x00, 0x00, 0xC0, 0x00, 
0x00, 0x00, 0x08, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x07, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 
0x00, 0x09, 0x99, 0x9A, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xC0, 0x00, 
0x00, 0x00, 0xC0, 0x00, 
0x00, 0x00, 0x08, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x07, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 
0x00, 0x26, 0x66, 0x66, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xC0, 0x00, 
0x00, 0x00, 0xC0, 0x00, 
0x00, 0x00, 0x08, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x07, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 
0x00, 0x40, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xC0, 0x00, 
0x00, 0x00, 0xC0, 0x00, 
0x00, 0x00, 0x08, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x07, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 
0x00, 0x26, 0x66, 0x66, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xC0, 0x00, 
0x00, 0x00, 0xC0, 0x00, 
0x00, 0x00, 0x08, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x07, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 
0x00, 0x26, 0x66, 0x66, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xC0, 0x00, 
0x00, 0x00, 0xC0, 0x00, 
0x00, 0x00, 0x08, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x69, 0x9C, 0x0F, 
0x00, 0x00, 0x20, 0x8A, 
0x00, 0x00, 0x19, 0x8C, 
0x00, 0x00, 0x2A, 0xBA, 
0x00, 0x00, 0x41, 0x24, 
0x00, 0x00, 0x5E, 0xE2, 
0x00, 0x00, 0x84, 0x3C, 
0x00, 0x00, 0xAF, 0x14, 
0x00, 0x00, 0xDA, 0x83, 
0x00, 0x00, 0xFE, 0xD5, 
0x00, 0x01, 0x11, 0xE2, 
0x00, 0x01, 0x07, 0xBC, 
0x00, 0x00, 0xD3, 0xBD, 
0x00, 0x00, 0x69, 0xC8, 
0xFF, 0xFF, 0xBF, 0xA6, 
0xFF, 0xFE, 0xCE, 0x66, 
0xFF, 0xFD, 0x93, 0x83, 
0xFF, 0xFC, 0x11, 0xC7, 
0xFF, 0xFA, 0x51, 0xB9, 
0xFF, 0xF8, 0x61, 0x8D, 
0xFF, 0xF6, 0x54, 0x95, 
0xFF, 0xF4, 0x42, 0x25, 
0xFF, 0xF2, 0x44, 0x11, 
0xFF, 0xF0, 0x74, 0xE4, 
0xFF, 0xEE, 0xED, 0xE3, 
0xFF, 0xED, 0xC5, 0x24, 
0xFF, 0xED, 0x0B, 0xD1, 
0x00, 0xEC, 0xCC, 0xCD, 
0xFF, 0xED, 0x0B, 0xD1, 
0xFF, 0xED, 0xC5, 0x24, 
0xFF, 0xEE, 0xED, 0xE3, 
0xFF, 0xF0, 0x74, 0xE4, 
0xFF, 0xF2, 0x44, 0x11, 
0xFF, 0xF4, 0x42, 0x25, 
0xFF, 0xF6, 0x54, 0x95, 
0xFF, 0xF8, 0x61, 0x8D, 
0xFF, 0xFA, 0x51, 0xB9, 
0xFF, 0xFC, 0x11, 0xC7, 
0xFF, 0xFD, 0x93, 0x83, 
0xFF, 0xFE, 0xCE, 0x66, 
0xFF, 0xFF, 0xBF, 0xA6, 
0x00, 0x00, 0x69, 0xC8, 
0x00, 0x00, 0xD3, 0xBD, 
0x00, 0x01, 0x07, 0xBC, 
0x00, 0x01, 0x11, 0xE2, 
0x00, 0x00, 0xFE, 0xD5, 
0x00, 0x00, 0xDA, 0x83, 
0x00, 0x00, 0xAF, 0x14, 
0x00, 0x00, 0x84, 0x3C, 
0x00, 0x00, 0x5E, 0xE2, 
0x00, 0x00, 0x41, 0x24, 
0x00, 0x00, 0x2A, 0xBA, 
0x00, 0x00, 0x19, 0x8C, 
0x00, 0x03, 0xB5, 0xF5, 
0x00, 0x00, 0x00, 0x50, 
0x00, 0x00, 0x55, 0x55, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x03, 0xB5, 0xF5, 
0x00, 0x00, 0x00, 0x50, 
0x00, 0x00, 0x55, 0x55, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x03, 0xB5, 0xF5, 
0x00, 0x00, 0x00, 0x50, 
0x00, 0x00, 0x55, 0x55, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x03, 0xB5, 0xF5, 
0x00, 0x00, 0x00, 0x50, 
0x00, 0x00, 0x55, 0x55, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x20, 0x8A, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x20, 0x8A, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x20, 0x8A, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x20, 0x8A, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x20, 0x8A, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x20, 0x8A, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x20, 0x8A, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x20, 0x8A, 
0x00, 0x03, 0xB5, 0xF5, 
0x00, 0x00, 0x00, 0x50, 
0x00, 0x00, 0x55, 0x55, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x03, 0xB5, 0xF5, 
0x00, 0x00, 0x00, 0x50, 
0x00, 0x00, 0x55, 0x55, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x03, 0xB5, 0xF5, 
0x00, 0x00, 0x00, 0x50, 
0x00, 0x00, 0x55, 0x55, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x03, 0xB5, 0xF5, 
0x00, 0x00, 0x00, 0x50, 
0x00, 0x00, 0x55, 0x55, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x19, 0x8C, 
0x00, 0x00, 0x2A, 0xBA, 
0x00, 0x00, 0x41, 0x24, 
0x00, 0x00, 0x5E, 0xE2, 
0x00, 0x00, 0x84, 0x3C, 
0x00, 0x00, 0xAF, 0x14, 
0x00, 0x00, 0xDA, 0x83, 
0x00, 0x00, 0xFE, 0xD5, 
0x00, 0x01, 0x11, 0xE2, 
0x00, 0x01, 0x07, 0xBC, 
0x00, 0x00, 0xD3, 0xBD, 
0x00, 0x00, 0x69, 0xC8, 
0xFF, 0xFF, 0xBF, 0xA6, 
0xFF, 0xFE, 0xCE, 0x66, 
0xFF, 0xFD, 0x93, 0x83, 
0xFF, 0xFC, 0x11, 0xC7, 
0xFF, 0xFA, 0x51, 0xB9, 
0xFF, 0xF8, 0x61, 0x8D, 
0xFF, 0xF6, 0x54, 0x95, 
0xFF, 0xF4, 0x42, 0x25, 
0xFF, 0xF2, 0x44, 0x11, 
0xFF, 0xF0, 0x74, 0xE4, 
0xFF, 0xEE, 0xED, 0xE3, 
0xFF, 0xED, 0xC5, 0x24, 
0xFF, 0xED, 0x0B, 0xD1, 
0x00, 0xEC, 0xCC, 0xCD, 
0xFF, 0xED, 0x0B, 0xD1, 
0xFF, 0xED, 0xC5, 0x24, 
0xFF, 0xEE, 0xED, 0xE3, 
0xFF, 0xF0, 0x74, 0xE4, 
0xFF, 0xF2, 0x44, 0x11, 
0xFF, 0xF4, 0x42, 0x25, 
0xFF, 0xF6, 0x54, 0x95, 
0xFF, 0xF8, 0x61, 0x8D, 
0xFF, 0xFA, 0x51, 0xB9, 
0xFF, 0xFC, 0x11, 0xC7, 
0xFF, 0xFD, 0x93, 0x83, 
0xFF, 0xFE, 0xCE, 0x66, 
0xFF, 0xFF, 0xBF, 0xA6, 
0x00, 0x00, 0x69, 0xC8, 
0x00, 0x00, 0xD3, 0xBD, 
0x00, 0x01, 0x07, 0xBC, 
0x00, 0x01, 0x11, 0xE2, 
0x00, 0x00, 0xFE, 0xD5, 
0x00, 0x00, 0xDA, 0x83, 
0x00, 0x00, 0xAF, 0x14, 
0x00, 0x00, 0x84, 0x3C, 
0x00, 0x00, 0x5E, 0xE2, 
0x00, 0x00, 0x41, 0x24, 
0x00, 0x00, 0x2A, 0xBA, 
0x00, 0x00, 0x19, 0x8C, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x69, 0x9C, 0x0F, 
0x00, 0x00, 0x20, 0x8A, 
0x00, 0x03, 0xB5, 0xF5, 
0x00, 0x00, 0x00, 0x50, 
0x00, 0x00, 0x55, 0x55, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x03, 0xB5, 0xF5, 
0x00, 0x00, 0x00, 0x50, 
0x00, 0x00, 0x55, 0x55, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x03, 0xB5, 0xF5, 
0x00, 0x00, 0x00, 0x50, 
0x00, 0x00, 0x55, 0x55, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x03, 0xB5, 0xF5, 
0x00, 0x00, 0x00, 0x50, 
0x00, 0x00, 0x55, 0x55, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x04, 0x0E, 0xAD, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x04, 0x0E, 0xAD, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x04, 0x0E, 0xAD, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x04, 0x0E, 0xAD, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x60, 0x00, 			/* (63) DM1 Data */
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0xF4, 0x03, 			/* (64) IC 1.KILL_CORE */
0x00, 0x00, 
0xF4, 0x04, 			/* (65) IC 1.START_ADDRESS */
0x00, 0x00, 
0xF4, 0x01, 			/* (66) IC 1.START_PULSE */
0x00, 0x02, 
0xF4, 0x02, 			/* (67) IC 1.START_CORE */
0x00, 0x00, 
0xF4, 0x02, 			/* (68) IC 1.START_CORE */
0x00, 0x01, 
0x00, 0x00, 			/* (69) IC 1.Start Delay */
0x00, 0x01, 
0xF4, 0x00, 			/* (70) IC 1.HIBERNATE */
0x00, 0x00, 
